<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        tools:text = "EMPLOYEE_NAME"/>
    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        tools:text = "EMPLOYEE_EMAIL"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90000000"/>
</LinearLayout>